/dts-v1/;

/ {
	description = "ARM64 kernel image with one or more FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "BPI-R3 ARM64 Kernel Image";
			data = /incbin/("Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x44000000>;
			entry = <0x44000000>;
		};
	};

	configurations {
		default = "conf@1";
		opt = "conf@2";

		conf@1 {
			description = "mt7986a-bananapi-r3";
			kernel = "kernel@1";
			arch = "arm64";
		};
	};
};
